<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learning TypeScript</title>

    <!--<script src="./app.js"></script>-->
    <!--<script src="./app-modules.js"></script>-->

    <!--<script src="./circleMath.js"></script>
    <script src="./rectangleMath.js"></script>-->

    <script src="node_modules/systemjs/dist/system.js"></script>
</head>
<body>
    <script>
        SystemJS.config({
            baseURL: '/',
            packages: {
                '/' : {
                    defaultExtension: 'js'
                }
            }
        });

        SystemJS.import('app-modules.js');
    </script>

</body>
</html>
